{
  "name": "planyr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Industrial site planner (TestFit-style) for Harris / Fort Bend / Chambers County, TX",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "lint": "eslint .",
    "next-id": "node scripts/next-id.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "perf:ratchet": "node scripts/perf-ratchet.mjs",
    "perf:bundle": "node ui-audit/perf-bundle-audit.mjs",
    "perf:interaction": "xvfb-run -a --server-args=\"-screen 0 1600x1000x24\" node ui-audit/interaction-degradation.mjs",
    "check-mint": "node scripts/check-mint.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "prepare": "node scripts/install-hooks.mjs",
    "perf:session": "xvfb-run -a --server-args=\"-screen 0 1600x1000x24\" node ui-audit/session-axes.mjs",
    "perf:growth": "xvfb-run -a --server-args=\"-screen 0 1600x1000x24\" node ui-audit/session-growth.mjs",
    "perf:viewindep": "xvfb-run -a --server-args=\"-screen 0 1600x1000x24\" node ui-audit/verify-view-independent.mjs --build",
    "perf:recompute": "xvfb-run -a --server-args=\"-screen 0 1600x1000x24\" node ui-audit/detect-view-recompute.mjs --build",
    "perf:planswitch": "xvfb-run -a --server-args=\"-screen 0 1600x1000x24\" node ui-audit/verify-plan-switch-release.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@supabase/supabase-js": "^2.108.1",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-list": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "clipper-lib": "^6.4.2",
    "d3-contour": "^4.0.2",
    "dxf-parser": "^1.1.2",
    "esri-leaflet": "^3.0.12",
    "leaflet": "^1.9.4",
    "lerc": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.14.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
