{
  "tolerance": {
    "maxDiffPct": 0.02,
    "maxChannelDelta": 8
  },
  "surfaces": {
    "map-landing": {
      "light": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "light--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      }
    },
    "site-planner-header": {
      "light": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "light--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      }
    },
    "site-planner-left-rail": {
      "light": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "light--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      }
    },
    "library": {
      "light": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "light--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      },
      "dark--phone": {
        "approvedAt": "2026-09-20",
        "approvedCommit": "27671fa0",
        "note": "B1795456: calibration badge restyled to match the scale-bar/compass/help/zoom map chrome (background/border/radius) instead of a solid per-state fill, and reads as one dot + a two-tone label instead of two dots; the site-planner-header/left-rail baselines' only changed region is this badge at bottom-left, confirmed by the diff crop."
      }
    }
  }
}
